<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta Twitter css</title>
</head>
<body>
    <div class="profile-container">
        <div class="profile">
            <img src="img/profile1.jpg" alt="">
            <div class="info">
                <div class="header">
                    <div class="photo">
                        <img src="img/profile1.jpg" alt="">
                    </div>
                    <div class="action">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="user-info">
                    <div class="name"><a href="#">Andrés Vázquez</a></div>
                    <div class="username">@Lied_andres</div>
                </div>
                <div class="description">
                    Ingeniero en Sistemas Computacionales, desarrollador web <a href="#">#javascript</a>
                </div>

                <div class="followers-container">
                    <div class="following">
                        <a href="#"><span class="number">10k</span> Siguiendo</a>
                    </div>

                    <div class="followers">
                        <a href="#"><span class="number">900k</span> Seguidores</a>
                    </div>
                </div>

                <div class="other">
                    <a href="#">
                        <div class="photos">
                            <img src="img/profile2.jpeg" alt="">
                            <img src="img/profile3.jpg" alt="">
                            <img src="img/profile4.jpg" alt="">
                            <img src="img/profile5.jpg" alt="">
                        </div>
                        <div class="names">
                            Elon Musk, Bill Gates y 80 personas que sigues también siguen a esta cuenta
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>